

# ๐งฉ **ุณููุงุฑูู ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช ูุงูููููุฉ โ SecureDocs Permissions Scenario**

## **๐ ููุฏูุฉ ุงูุณููุงุฑูู**

ุฃูุช ูุณุคูู ูุธุงู ูู ุดุฑูุฉ ุฌุฏูุฏุฉ ุชุนูู ุนูู ูุดุฑูุน ูุณูู **SecureDocs**ุ ููู ูุธุงู ููุฏู ูุชูุธูู ุงููููุงุช ุงูุญุณูุงุณุฉ ูุถุจุท ุงูุตูุงุญูุงุช ุจุฏูุฉ ูุถูุงู ุงูุฃูุงู.
ูููุชู ุงูุฃุณุงุณูุฉ ุฅุนุฏุงุฏ ูููุงุช ุงููุดุฑูุน ูุงูุชุญูู ูู ุตูุงุญูุงุชูุง ูููููุชูุง ุญุณุจ ุงููุทููุจ.


# ๐ฏ **ุงููุฏู ุงูุนุงู**

ุฅูุดุงุก ูููุงุช ููุฌูุฏุงุช ุฎุงุตุฉ ุจุงููุดุฑูุนุ ุซู ุชุนุฏูู ุฃุฐููุงุชูุง ูููููุชูุง ุจุงุณุชุฎุฏุงู ุฃูุงูุฑ:
`chmod 777 / 755 / 766`
`chown user`
`chown user:group`

---

# ๐ **ุจุฏุงูุฉ ุงูุณููุงุฑูู**

---

## **๐ ุงูุฎุทูุฉ 1 โ ุฅูุดุงุก ูุฌูุฏ ุงููุดุฑูุน**

ูู ุจุฅูุดุงุก ูุฌูุฏ ุจุงุณู:SecureDocs
mkdir SecureDocs



---

## **๐ ุงูุฎุทูุฉ 2 โ ุงูุงูุชูุงู ุฅูู ูุฌูุฏ ุงููุดุฑูุน

ุงูุชูู ุฏุงุฎู ุงููุฌูุฏ:

cd SecureDocs
---

## **๐ ุงูุฎุทูุฉ 3 โ ุฅูุดุงุก ููู ุชูุฑูุฑู report.txt**

ูู ุจุฅูุดุงุก ููู ุจุงุณู:report.txt
touch report.txt



ูุงูุชุจ ุจุฏุงุฎูู ุงููุต ุงูุชุงูู:Confidential Report 2025
echo "Confidential Report 2025" > report.txt


## **๐ ุงูุฎุทูุฉ 4 โ ุนุฑุถ ุฃุฐููุงุช ุงูููู:report.txt





ls -l report.txt



## **๐ ุงูุฎุทูุฉ 5 โ ุฅุนุทุงุก ุฃุฐููุงุช ูุงููุฉ ููุฌููุน ูุชุตุจุญ ุงูุฃุฐููุงุช:**rwxrwxrwx**
chmod 777 report.txt



---

## **๐ ุงูุฎุทูุฉ 6 โ ุฅูุดุงุก ุณูุฑุจุช ุจุงุณู script.sh ูุงูุชุจ ุจุฏุงุฎูู: "Secure Backup Started"

```
touch script.sh
echo "Secure Backup Started" > script.sh
## **๐ ุงูุฎุทูุฉ 7 โ ุฅุนุทุงุก ุฃุฐููุงุช 755 ููุณูุฑุจุช ูุชุตุจุญ ุงูุฃุฐููุงุช:rwxr-xr-x

chmod 755 script.sh


## **๐ ุงูุฎุทูุฉ 8 โ ุฅูุดุงุก ููู logs.txt ูุงูุชุจ ุฏุงุฎูู: Internal logs
touch logs.txt
echo "Internal logs" > logs.txt



## **๐ ุงูุฎุทูุฉ 9 โ ุฅุนุทุงุก ุฃุฐููุงุช 766 ููููู logs.txt ูุชุตุจุญ ุงูุฃุฐููุงุช:rwxrw-rw-

chmod 766 logs.txt


# ๐งโ๐ผ **ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงููุฌููุนุงุช**

## **๐ ุงูุฎุทูุฉ 10 โ ุฅูุดุฆ ูุณุชุฎุฏู ุฌุฏูุฏ ุจุงุณู datauser 
sudo useradd datauser



---

## **๐ ุงูุฎุทูุฉ 11 โ ุชุบููุฑ ูุงูู ุงูููู report.txt ุบููุฑ ููููุชู ุฅูู: ุงููุณุชุฎุฏู:datauser
sudo chown datauser report.txt


---

## **๐ ุงูุฎุทูุฉ 12 โ ุฅูุดุฆ ูุฌููุนุฉ ุฌุฏูุฏุฉ ุจุงุณู datateam
sudo chown datauser report.txt


## **๐ ุงูุฎุทูุฉ 13 โ ุชุบููุฑ ูุงูู ููุฌููุนุฉ ุงูููู logs.txt ุฅูู: ุงููุณุชุฎุฏู: datauser  ุงููุฌููุนุฉ: datateam

sudo chown datauser:datateam logs.txt



## **๐ ุงูุฎุทูุฉ 14 โ ุฃุถู ุงููุณุชุฎุฏู datauser ุฅูู ูุฌููุนุฉ datateam 
sudo usermod -aG datateam datauser


# ๐ **ุงูุตูุงุญูุงุช ูุงูุชูููุฐ**

## **๐ ุงูุฎุทูุฉ 15 โ ุนุฑุถ ุชูุงุตูู ูู ุงููููุงุช ูุฑุคูุฉ ุตูุงุญูุงุชูุง.
ls -l



## **๐ ุงูุฎุทูุฉ 16 โ ุงุฎุชุจุงุฑ ุชุดุบูู ุงูุณูุฑุจุช ุดุบูู ุงูููู: script.sh ููุชุฃูุฏ ุฃู ุฃุฐููุงุช 755 ุชุนูู.
./script.sh


## **๐ ุงูุฎุทูุฉ 17 โ ุชุดุฏูุฏ ุงูุตูุงุญูุงุช**

ุบููุฑ ุฃุฐููุงุช ุฌููุน ุงููููุงุช ูุชููู ูููุงูู ููุท:

```
report.txt  โ  chmod 700
logs.txt    โ  chmod 700
script.sh   โ  chmod 700
ุงูุฃุฐููุงุช:
**rwx------**


chmod 700 report.txt
chmod 700 logs.txt
chmod 700 script.sh


## **๐ ุงูุฎุทูุฉ 18 โ ุงุฎุชุจุงุฑ ุงููุตูู ูู ูุณุชุฎุฏู ุขุฎุฑ ุฌุฑูุจ ููุณุชุฎุฏู: datauser ูุญุงูู ูุฑุงุกุฉ:report.txt

ูุง ูุฌุจ ุงูุณูุงุญ ุจุงููุตูู.
su - datauser
cat report.txt


## **๐ ุงูุฎุทูุฉ 19 โ ุงูุนูุฏุฉ ูููุณุชุฎุฏู ุงูุฃุณุงุณู**

ุงุฎุฑุฌ ูู ุงูุญุณุงุจ ุจุงุณุชุฎุฏุงู:

exit
# ๐ **๐ ุงูุฎุทูุฉ 20 โ ููุงูุฉ ุงูุณููุงุฑููุณ

