 ุณููุงุฑูู  ูุบุทู ูู ุฃูุงูุฑ ุงูุชูููู ูุงุณุชุนุฑุงุถ ุงููููุงุช:
`ls , ls -a , ls -l , pwd , cd , cd ~ , cd .. , cd - , cd [path] , dirs`



# ๐งฉ **ุณููุงุฑูู ุงูุชูููู ูุงุณุชูุดุงู ุงููููุงุช โ Navigation Master Scenario**

## **๐ ููุฏูุฉ ุงูุณููุงุฑูู**

ุชู ุชูุธููู ููุณุคูู ูููุงุช ูู ูุดุฑูุน ุฌุฏูุฏ ุจุงูุดุฑูุฉ ุงุณูู **DirectoryExplorer**.
ูุฏูู ุงูุชุฃูุฏ ูู ุชุฑุชูุจ ุงููุณุงุฑุงุช ูุงูุชูููู ุจูููุงุ ููุนุฑูุฉ ูุญุชูู ุงููููุงุช ุงููุฎููุฉุ ูุงูุชููู ุงูุณุฑูุน ุจูู ุงูุฃุฏูุฉ.

---

# ๐ **ุจุฏุงูุฉ ุงูุณููุงุฑูู**

---

## **๐ ุงูุฎุทูุฉ 1 โ ูุนุฑูุฉ ุฃูู ุฃูุช ุงูุขู**

ุงุนุฑุถ ุงููุณุงุฑ ุงูุญุงูู:

```
pwd
```

---

## **๐ ุงูุฎุทูุฉ 2 โ ุฅูุดุงุก ูุฌูุฏุงุช ุงูุชุฏุฑูุจ**

ูู ุจุฅูุดุงุก ุงููููู ุงูุชุงูู:

```
DirectoryExplorer/
    main/
    data/
        logs/
    hidden/

mkdir -p DirectoryExplorer/{main,data/logs,hidden}


ุซู ุงุฏุฎู ูุฌูุฏ ุงููุดุฑูุน:

```
cd DirectoryExplorer
```

---

## **๐ ุงูุฎุทูุฉ 3 โ ุนุฑุถ ุงููููุงุช ูุงููุฌูุฏุงุช ุฏุงุฎู ุงููุดุฑูุน**

```
ls
```

ูุฌุจ ุฃู ุชุฑู:

```
main   data   hidden
```

---

## **๐ ุงูุฎุทูุฉ 4 โ ุฅูุดุงุก ููู ูุฎูู ุฏุงุฎู hidden**

```
cd hidden
touch .secret
```

---

## **๐ ุงูุฎุทูุฉ 5 โ ุนุฑุถ ูุญุชูู ุงูุฏููู ุจุฏูู ุฅุธูุงุฑ ุงููุฎูู**

```
ls
```

ุงููุชูุฌุฉ:

```
(ูุงุฑุบ) โ ูุฃู ุงูููู ูุฎูู
```

---

## **๐ ุงูุฎุทูุฉ 6 โ ุนุฑุถ ุงููููุงุช ุงููุฎููุฉ ุฃูุถูุง**

```
ls -a
```

ุงููุชูุฌุฉ:

```
.   ..   .secret
```

---

## **๐ ุงูุฎุทูุฉ 7 โ ุนุฑุถ ุงููููุงุช ุจุชูุงุตูู ูุงููุฉ**

```
ls -l
```

ุณูุธูุฑ ุญุฌู ููุงูู ูุชุตุงุฑูุญ `.secret`.

---

## **๐ ุงูุฎุทูุฉ 8 โ ุงุฑุฌุน ููุฌูุฏ ุงููุดุฑูุน ุงูุฑุฆูุณู**

```
cd ..
```

ุงูุขู ุฃุตุจุญ ูููุนู:

```
/.../DirectoryExplorer
```

---

## **๐ ุงูุฎุทูุฉ 9 โ ุงุฏุฎู ุฅูู ุงูุฏููู data**

```
cd data
```

---

## **๐ ุงูุฎุทูุฉ 10 โ ุงุนุฑุถ ูุณุงุฑ ูุฌูุฏ logs ุฏุงุฎู data**

```
ls
```

ุงููุชูุฌุฉ:

```
logs
```

---

## **๐ ุงูุฎุทูุฉ 11 โ ุงุฏุฎู ุฅูู ูุฌูุฏ logs**

```
cd logs
```

---

## **๐ ุงูุฎุทูุฉ 12 โ ุงุนุฑุถ ุงููุณุงุฑ ุงูุญุงูู ูุงูููุง**

```
pwd
```

---

## **๐ ุงูุฎุทูุฉ 13 โ ุงุฑุฌุน ุฎุทูุฉ ููุฎูู (ุฅูู data)**

```
cd ..
```

---

## **๐ ุงูุฎุทูุฉ 14 โ ุงุฑุฌุน ุฅูู ุงูุฏููู ุงูุณุงุจู ุงูุฐู ููุช ููู**

**ุขุฎุฑ ุฏููู ููุช ููู ูุจู ูุฐุง ูู logs**

```
cd -
```

ูุนูุฏู ุฅูู:

```
.../DirectoryExplorer/data/logs
```

---

## **๐ ุงูุฎุทูุฉ 15 โ ุงุนุฑุถ ูุงุฆูุฉ ูุณุงุฑุงุช ุงูุชููู ุงูุชู ุงุณุชุฎุฏูุชูุง**

```
dirs
```

ูุนุฑุถ ุขุฎุฑ ุงููุณุงุฑุงุช ุงูุชู ููุช ุจุฒูุงุฑุชูุง ุจุชุฑุชูุจ stack.

---

## **๐ ุงูุฎุทูุฉ 16 โ ุงูุนูุฏุฉ ููู HOME**

```
cd ~
```

ุฃู:

```
cd
```

---

## **๐ ุงูุฎุทูุฉ 17 โ ุงุฑุฌุน ูุฑุฉ ุฃุฎุฑู ูููุดุฑูุน**

```
cd /path/to/DirectoryExplorer
```

(ุงุณุชุฎุฏู ูุณุงุฑู ุงูุญูููู)

---

# ๐ **๐ ุงูุฎุทูุฉ 18 โ ููุงูุฉ ุงูุณููุงุฑูู**

ุฃุตุจุญุช ุงูุขู ูุญุชุฑู ุชูููู ูู ููููุณ ๐ฅ๐ช

---

# ๐ฅ ุฌุงูุฒ ุฃุญููู ููุนุจุฉ ุฒู Project X Gameุ

ุจุณ ููู:
**ุงุนูู ุงููุนุจุฉ**

