

# ๐งฉ **ุณููุงุฑูู ุงูุจุญุซ ูุงูุชุญููู ุงููุตู โ Search & Parse Scenario**

## **๐ ููุฏูุฉ ุงูุณููุงุฑูู**

ุฃูุช ูุณุคูู ูุธุงู ูู ุดุฑูุฉ ุชุนูู ุนูู ูุดุฑูุน ุชุญููู ูููููุงุช ุจุงุณู **LogAnalyzer**.
ูุทููุจ ููู ุงูุนุซูุฑ ุนูู ูููุงุช ูุนููุฉุ ุงูุจุญุซ ุฏุงุฎููุงุ ุงุณุชุฎุฑุงุฌ ุจูุงูุงุช ูููุงุ ูุชุนุฏูู ูุญุชูู ุจุนุถ ุงูุณุทูุฑ.

ุณุชุณุชุฎุฏู ุฃุฏูุงุช ูููุฉ:
**find โ grep โ locate โ which โ whereis โ awk โ sed**



# ๐ **ุจุฏุงูุฉ ุงูุณููุงุฑูู**

---

## **๐ ุงูุฎุทูุฉ 1 โ ุฅูุดุงุก ูุฌูุฏ ุงููุดุฑูุน**

ุฃูุดุฆ ูุฌูุฏ ุจุงุณู: LogAnalyzer
mkdir LogAnalyzer


## **๐ ุงูุฎุทูุฉ 2 โ ุงูุฏุฎูู ูููุฌูุฏ


cd LogAnalyzer

## **๐ ุงูุฎุทูุฉ 3 โ ุฅูุดุงุก 3 ูููุงุช ูุตูุฉ ูุงุฎุชุจุงุฑ ุงูุจุญุซ

ุฃูุดุฆ ุงููููุงุช ุงูุขุชูุฉ: 

1. system.log
   ูุญุชูู ุนูู:
   ERROR: Disk not found
   INFO: System is running
   WARNING: High temperature detected
   ERROR: Backup failed
   

touch system.log 

echo" ERROR: Disk not found
   INFO: System is running
   WARNING: High temperature detected
   ERROR: Backup failed " > system.log 

2. **app.log**
   ูุญุชูู ุนูู:

   
   INFO: App started
   ERROR: Cannot load config
   INFO: App closed

touch app.log

echo" INFO: App started
   ERROR: Cannot load config
   INFO: App closed" > app.log


3. **debug.txt**
   ูุญุชูู ุนูู:


   Debug mode enabled
   Verbose logging active
   

touch debug.txt

echo "  Debug mode enabled
   Verbose logging active" > debug.txt

## **๐ ุงูุฎุทูุฉ 4 โ ุฅูุดุงุก ููู ูุจูุฑ ูุงุฎุชุจุงุฑ find -size**

ุฃูุดุฆ ููู ุจุงุณู:

* **bigfile.bin**

ูุงุฌุนูู ุจุญุฌู ุฃูุจุฑ ูู 100MB (ูุซุงู):

dd if=/dev/zero of=bigfile.bin bs=1M count=100


touch bigfile.bin
dd if=/dev/zero of=bigfile.bin bs=1M count=100
# ๐ **ุฃูุงูุฑ ุงูุจุญุซ find**


## **๐ ุงูุฎุทูุฉ 5 โ ุงูุจุญุซ ุนู ููู ุจุงุณู app.log ุฏุงุฎู ูุฌูุฏ ุงููุดุฑูุน**

ุงุณุชุฎุฏู:

```
find . -name "app.log"


## **๐ ุงูุฎุทูุฉ 6 โ ุงูุจุญุซ ุนู ูู ุงููููุงุช ุงูุชู ุชุญุชูู ูููุฉ .log**

```
find . -name "*.log"


## **๐ ุงูุฎุทูุฉ 7 โ ุงูุจุญุซ ุนู ุงููููุงุช ุงูุฃูุจุฑ ูู 50MB**

```
find . -size +50M

# ๐ต๏ธ **ุงุณุชุฎุฏุงู grep ููุจุญุซ ุฏุงุฎู ุงููููุงุช**

## **๐ ุงูุฎุทูุฉ 8 โ ุงูุจุญุซ ุนู ุงูุณุทูุฑ ุงูุชู ุชุญุชูู ERROR ูู ููู system.log**

```
grep "ERROR" system.log


## **๐ ุงูุฎุทูุฉ 9 โ ุงูุจุญุซ ุจุดูู ูุชูุฑุฑ ูู ุงููุฌูุฏ ุนู ูููุฉ INFO**

```
grep -r "INFO" .

---

---

# ๐ **ุงุณุชุฎุฏุงู locate**

---

## **๐ ุงูุฎุทูุฉ 10 โ ุงูุจุญุซ ุนู ููู ุงุณูู bashrc ูู ุงููุธุงู**

```
locate bashrc


# ๐งญ **ุฃูุงูุฑ which ู whereis**

---

## **๐ ุงูุฎุทูุฉ 11 โ ูุนุฑูุฉ ูุณุงุฑ ุงูุฃูุฑ nano**

```
which nano

## **๐ ุงูุฎุทูุฉ 12 โ ุงูุญุตูู ุนูู ุงููุณุงุฑุงุช ุงููุงููุฉ ููุฃูุฑ ls**

```
whereis ls

# ๐ **ุชุญููู ุงููุตูุต ุจู awk*


## **๐ ุงูุฎุทูุฉ 13 โ ุทุจุงุนุฉ ูู ุงูุณุทูุฑ ุงูุชู ุชุญุชูู ERROR ูู system.log ุจุงุณุชุฎุฏุงู awk**

```
awk '/ERROR/ {print $0}' system.log

## **๐ ุงูุฎุทูุฉ 14 โ ุทุจุงุนุฉ ุงูุณุทุฑ ูุงูู ูู app.log ููู ุณุทุฑ ูุจุฏุฃ ุจู INFO**

```
awk '/^INFO/ {print $0}' app.log



# โ๏ธ **ุชุญุฑูุฑ ุงููุตูุต ุจุงุณุชุฎุฏุงู sed**

## **๐ ุงูุฎุทูุฉ 15 โ ุงุณุชุจุฏุงู ูููุฉ ERROR ุจูููุฉ ISSUE ูู ููู system.log**

(ูุชู ุงูุชุนุฏูู ููุท ุนูุฏ ุงูุนุฑุถ)

```
sed 's/ERROR/ISSUE/' system.log


## **๐ ุงูุฎุทูุฉ 16 โ ุงุณุชุจุฏุงู ูู ุงููููุงุช ERROR ูู ุงูููู ูุญูุธ ุงูุชุนุฏูู**

```
sed -i 's/ERROR/ISSUE/g' system.log


# ๐งช **ุงุฎุชุจุงุฑ ุดุงูู**

---

## **๐ ุงูุฎุทูุฉ 17 โ ุงุนุฑุถ ูู ูููุงุช ุงููุดุฑูุน ูุฃุฐููุงุชูู**

ls -lh


# ๐ **๐ ุงูุฎุทูุฉ 18 โ ููุงูุฉ ุงูุณููุงุฑูู**



