
# ๐งฉ **ุณููุงุฑูู ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงููุฌููุนุงุช โ users**

ุฃูุช ูุณุคูู ูุธุงู (System Administrator) ูู ุดุฑูุฉุ ูุชู ุชููููู ุจูุชุงุจุนุฉ ูุดุงุท ุงููุณุชุฎุฏููู ูุญุณุงุจุงุชูู ูุงููุฌููุนุงุช ุงูุฎุงุตุฉ ุจูู.
ูููููุช ุจุฅุนุฏุงุฏ ูุธุงู ููุงุฑุฏ ุจุดุฑูุฉ ุฌุฏูุฏ HR-System ูุฅุฏุงุฑุชูุ ููุฌุจ ุนููู ุชูููุฐ ุงูููุงู ุงูุชุงููุฉ ุจุงูุชุฑุชูุจ.

---

## **๐ ุงูุฎุทูุฉ 1: ุนุฑุถ ูุนูููุงุช ุงููุณุชุฎุฏู ุงูุญุงูู**

* ุงุนุฑุถ ุงูู UID ูุงูู GID ูุงููุฌููุนุงุช ุงูุฎุงุตุฉ ุจู.
id


## **๐ ุงูุฎุทูุฉ 2: ุนุฑุถ ุขุฎุฑ ุนูููุงุช ุงูุฏุฎูู ูููุธุงู**

* ุงุณุชุฎุฏู last ููุฑุงุฌุนุฉ ุชุงุฑูุฎ ุฏุฎูู ุงูููุธููู.
last


## **๐ ุงูุฎุทูุฉ 3: ุนุฑุถ ุงููุณุชุฎุฏููู ุงููุชุตููู ุญุงูููุง**

* ุงุณุชุฎุฏู who ูุฑุคูุฉ ุงููุณุชุฎุฏููู ุงูุญุงูููู.
who

## **๐ ุงูุฎุทูุฉ 4: ุนุฑุถ ุญุงูุฉ ุงููุณุชุฎุฏููู ููุดุงุทูู**

* ุงุณุชุฎุฏู w ูุนุฑุถ ูุงุฆูุฉ ุงููุณุชุฎุฏููู ูุงูุนูููุงุช ููุฏ ุงูุชุดุบูู.
w


## **๐ ุงูุฎุทูุฉ 5: ุนุฑุถ ูุนูููุงุช ุญุณุงุจ ูุญุฏุฏ**

* ุงุนุฑุถ ูุนูููุงุช ุนู ุงููุณุชุฎุฏู **root** ุจุงุณุชุฎุฏุงู finger ูุงููุณุชุฎุฏู ahmed
finger root
finger ahmed


---

## **๐ ุงูุฎุทูุฉ 6: ุฅูุดุงุก ูุณุชุฎุฏู ุฌุฏูุฏ ุจุงุณู employee1**

* ุฃูุดุฆ ูุณุชุฎุฏู ุจุงุณุชุฎุฏุงู useradd.
sudo adduser employee1

## **๐ ุงูุฎุทูุฉ 7: ุฅูุดุงุก ูุณุชุฎุฏู ุฌุฏูุฏ ุจุทุฑููุฉ adduser**

* ุฃูุดุฆ ูุณุชุฎุฏู ุงุณูู employee2 ุจุทุฑููุฉ adduser.
sudo useradd employee2

## **๐ ุงูุฎุทูุฉ 8: ุชุบููุฑ ูููุฉ ุงููุฑูุฑ ูููุณุชุฎุฏู employee1**

* ุงุณุชุฎุฏู passwd ูุชุนููู ูููุฉ ูุฑูุฑ ุฌุฏูุฏุฉ.
sudo passwd employee1


## **๐ ุงูุฎุทูุฉ 9: ุฅูุดุงุก ูุฌููุนุฉ ุฌุฏูุฏุฉ ุจุงุณู hrteam**

* ุงุณุชุฎุฏู groupadd.
sudo groupadd hrteam

## **๐ ุงูุฎุทูุฉ 10: ุฅุถุงูุฉ employee1 ุฅูู ูุฌููุนุฉ hrteam**

* ุงุณุชุฎุฏู usermod -aG.
sudo usermod -aG hrteam employee1

## **๐ ุงูุฎุทูุฉ 11: ุชุบููุฑ ุงุณู ูุฌููุนุฉ hrteam โ hr_department**

* ุงุณุชุฎุฏู groupmod.
sudo groupmod -n hr_department hrteam


## **๐ ุงูุฎุทูุฉ 12: ุนุฑุถ ุงูุชูุงุฒุงุช ุงููุณุชุฎุฏู root ูุคูุชูุง**

* ุงุณุชุฎุฏู sudo ูุชูููุฐ ุฃู ุฃูุฑ ุจุณูุท ุจุตูุงุญูุฉ root (ูุซุงู: ls /root).
sudo ls /root


## **๐ ุงูุฎุทูุฉ 13: ุชุบููุฑ ุงูุญุณุงุจ ุงููุดุท ุฅูู employee1**

* ุงุณุชุฎุฏู su - employee1.
su - employee1


## **๐ ุงูุฎุทูุฉ 14: ุฅูุดุงุก ูุฌูุฏ ูู /home/employee1 ุจุงุณู reports**

* ุจุนุฏ ุงูุชุญููู ุจุญุณุงุจ employee1ุ ุฃูุดุฆ ูุฌูุฏ reports ุฏุงุฎู /home/employee1.
mkdir /home/employee1/reports


## **๐ ุงูุฎุทูุฉ 15: ุชุบููุฑ ูุฌููุนุฉ ูุฌูุฏ reports ุฅูู hr_department**

* ุงุณุชุฎุฏู chgrp.
sudo chgrp hr_department /home/employee1/reports


---

## **๐ ุงูุฎุทูุฉ 16: ุญุฐู ุงููุณุชุฎุฏู employee2**

* ุงุณุชุฎุฏู userdel.
sudo userdel employee2


## **๐ ุงูุฎุทูุฉ 17: ุญุฐู ุงููุฌููุนุฉ hr_department**

* ุงุณุชุฎุฏู groupdel.
sudo groupdel hr_department


---

## **๐ ุงูุฎุทูุฉ 18: ุงูุนูุฏุฉ ููุญุณุงุจ ุงูุฃุณุงุณู**

* ุงุฎุฑุฌ ูู ุฌูุณุฉ su.
exit


## **๐ ุงูุฎุทูุฉ 19: ุชุฃููุฏ ุญุฐู group ู user**

* ุงุณุชุฎุฏู:

  * id employee2
  * getent group hr_department

id employee2
getent group hr_department


---

## **๐ ุงูุฎุทูุฉ 20: ุงูุชูู ุงูุณููุงุฑูู ๐**

